TELEGRAM_BOT_TOKEN=8392953185:AAGekgd3E5XNCqZQKWrhagB4osmdYI5Dfi8
ADMIN_CHAT_ID=7862868701
POLLING_MODE=0
APP_BASE_URL=https://your-railway-domain.up.railway.app
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=TMAI_8619
BOT_USERNAME=TrustMeAI_bot
ADMIN_PANEL_TOKEN=CHANGE_ME_TO_A_SECRET
